{
  "id": "./",
  "name": "DENTYAR — دستیار هوشمند دندان‌پزشکی",
  "short_name": "DENTYAR",
  "description": "DENTYAR — Your Smart Dental Assistant",
  "lang": "fa-IR",
  "dir": "rtl",
  "start_url": "./index.html?v=30",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "any",
  "background_color": "#062f2e",
  "theme_color": "#0e9f99",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ثبت بیمار",
      "short_name": "ثبت بیمار",
      "url": "./index.html#register",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "بیماران",
      "short_name": "بیماران",
      "url": "./index.html#patients",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}